{
  "name": "phaser-nakama-example",
  "version": "0.1.0",
  "description": "Phaser 3 example integration with Nakama server.",
  "homepage": "https://github.com/ChristopherJohnston/phaser-nakama",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.dev.js",
    "build": "webpack --config webpack/webpack.prod.js"
  },
  "keywords": [
    "Phaser",
    "Phaser 3",
    "Phaser3",
    "html5 game",
    "TypeScript",
    "webpack",
    "starter"
  ],
  "author": {
    "name": "Christopher Johnston",
    "url": "https://github.com/ChristopherJohnston"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChristopherJohnston/phaser-nakama.git"
  },
  "template": {
    "name": "phaser-nakama",
    "url": "https://github.com/ChristopherJohnston/phaser-nakama",
    "author": "Christopher Johnston (https://github.com/ChristopherJohnston)"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.9.0",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "html-webpack-plugin": "^5.5.0",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^5.4.5",
    "tslint": "^6.1.1",
    "tslint-react": "^5.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "webpack-obfuscator": "^0.27.4",
    "workbox-webpack-plugin": "^5.1.2"
  },
  "dependencies": {
    "@heroiclabs/nakama-js": "^2.0.1",
    "bootstrap": "^4.4.1",
    "moment": "^2.24.0",
    "phaser": "^3.23.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1"
  }
}
